.container{
    border: 2px solid red;
    display: flex;
    /* justify-content: space-around;
    align-items: center; */
    /* flex-direction: row-reverse; */
    height: 250px;
    flex-wrap: wrap;
}
.box{
    width: 100px;
    height: 100px;
    border: 2px dashed tomato;
}
nav  a{
    text-decoration: none;
    color: black;
}
nav{
    display: flex;
    justify-content: space-between;
}
.login-form-container{
    display: flex;
    justify-content: center;
}
.login-form{
    width: 50%;
    display: flex;
  justify-content: center;
    display: flex;
    flex-direction: column;
   
}
.login-form input{
    margin-top: 20px;
}
.login-form button{
    margin-top: 20px;
    width: 30%;
    font-size: 20px;
}
.calender{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(7,1fr);
}

.date, .day{
    background-color: aliceblue;
    border-radius: 5px;
    height: 50px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.day{
    background-color: silver;
}
.contain{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.food{
    border: 1px solid skyblue;
    padding: 10px;
    border-radius: 5px;
    background-color: antiquewhite;
}

@media screen and (max-width: 576px) {
    .contain{
        grid-template-columns: repeat(1,1fr);
    }
}